spring.datasource.url=jdbc:postgresql://ec2-54-155-194-191.eu-west-1.compute.amazonaws.com:5432/df1vcfkehtphbs
spring.datasource.username=urznsrbvzirnmk
spring.datasource.password=b0d73c4c312bd68015a178bf6ae9a4fb1972ee5dbf09b3bd56ccd0f6b763c6c0